#include <windows.h>

#define VER_FILEVERSION             1,0,0,0
#define VER_FILEVERSION_STR         "1.0.0.0\0"

#define VER_PRODUCTVERSION          1,0,0,0
#define VER_PRODUCTVERSION_STR      "1.0.0.0\0"

#ifndef DEBUG
#define VER_DEBUG                   0
#else
#define VER_DEBUG                   VS_FF_DEBUG
#endif

#define VER_COMPANYNAME_STR         "Carnegie Mellon University"
#define VER_FILEDESCRIPTION_STR     "CMUcam4GUI"
#define VER_INTERNALNAME_STR        "CMUcam4GUI"
#define VER_LEGALCOPYRIGHT_STR      "Copyright 2013 by KWA, AGR, and CMU"
#define VER_LEGALTRADEMARKS_STR     "All Rights Reserved"
#define VER_ORIGINALFILENAME_STR    "CMUcam4GUI.exe"
#define VER_PRODUCTNAME_STR         "CMUcam4GUI"

IDI_ICON1   ICON    DISCARDABLE     "Icons/CMUcamLogo.ico"

VS_VERSION_INFO     VERSIONINFO
FILEVERSION         VER_FILEVERSION
PRODUCTVERSION      VER_PRODUCTVERSION
FILEFLAGSMASK       VER_DEBUG
FILEFLAGS           VER_DEBUG
FILETYPE            VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",        VER_COMPANYNAME_STR
            VALUE "FileDescription",    VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",        VER_FILEVERSION_STR
            VALUE "InternalName",       VER_INTERNALNAME_STR
            VALUE "LegalCopyright",     VER_LEGALCOPYRIGHT_STR
            VALUE "LegalTrademarks",    VER_LEGALTRADEMARKS_STR
            VALUE "OriginalFilename",   VER_ORIGINALFILENAME_STR
            VALUE "ProductName",        VER_PRODUCTNAME_STR
            VALUE "ProductVersion",     VER_PRODUCTVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
